<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Flicktionary.css">
  <script type="text/javascript" src="Flicktionary.js"></script>
  <meta charset="utf-8">
  <title>Flicktionary</title>
  <!-- <link rel="stylesheet" href="unsemantic-grid-responsive-tablet.css"> -->

<script>
var screenHeight = screen.height;
var screenWidth = screen.width;
</script>

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> -->
</head>


<body class="bodyFlick">

  <button class="loginBut" type="button" name="login">
    <img class="logoimage" src="loginButtonImage.png" alt="Login Button"/>
  </button>



    <main class="mainBody">

          <div>
              <img src="logo.png" class="SiteLogo">
          </div>

          <div class="searchbar">
            <form  action="action_page.php" >
              <input type="text" class="searchbar" placeholder="Search Media" name="Search Media"> </input>
              <!--  <button type="submit">
              <i class="fa fa-search">
              </i>
              </button> -->
            </form>
          </div>

    <p>Streamed Media Search Engine </p>

  </main>

  <p class="page-footer">Created by Ben Martin, Craig Cargill, Gregor Davidson, Calum McGuire for CM2104 coursework</p>

</body>
</html>
